import os
import logging
from airflow import DAG
from airflow.operators.empty import EmptyOperator
from airflow.operators.python import PythonOperator
from datetime import datetime

from halykbank.custom.GPDatabaseHelper import GPDatabaseHelper
from halykbank.custom.OracleToGPTypeMapper import OracleToGPTypeMapper

DAG_ID = "ods_generator_sql_new_v1"
logger = logging.getLogger(__name__)

# ---------- Конфиг ----------
ALL_TAB_COLS_MAP = {
    "crs": {
        "pxf_all_table": "etl.crs3bw_all_tab_columns",
        "pxf_all_constraints": "etl.crs3bw_all_constraints",
        "pxf_all_con_cols": "etl.crs3bw_all_cons_columns",
    },
    "cbs": {
        "pxf_all_table": "etl.cbs3bw_all_tab_columns",
        "pxf_all_constraints": "etl.cbs3bw_all_constraints",
        "pxf_all_con_cols": "etl.cbs3bw_all_cons_columns",
    },
    "way4": {
        "pxf_all_table": "etl.way4_all_tab_columns",
        "pxf_all_constraints": "etl.way4_all_constraints",
        "pxf_all_con_cols": "etl.way4_all_cons_columns",
    },
}


# ---------- Утилиты ----------
def map_oracle_type(col, for_pxf=False):
    if col.data_type == "NUMBER":
        if col.data_precision and col.data_scale == 0:
            if col.data_precision < 5:
                return "int2"
            elif col.data_precision < 9:
                return "int8"
            elif col.data_precision < 19:
                return "bigint"
            else:
                return f"decimal({col.data_precision})"
        if not col.data_precision and col.column_name.endswith("_ID"):
            return "int8"
        return "double precision"

    if col.data_type in ["VARCHAR2", "NVARCHAR2", "NCHAR", "CHARACTER", "CHAR"]:
        dtype = col.data_type.lstrip("N").rstrip("2")
        if col.char_length and col.char_length > 0:
            return f"{dtype}({col.char_length})"
        return dtype

    mapping = {
        "BFILE": "varchar(255)",
        "BINARY_FLOAT": "real",
        "BLOB": "bytea",
        "LONG RAW": "bytea",
        "CLOB": "text",
        "NCLOB": "text",
        "LONG": "text",
        "ROWID": "char(10)",
        "XMLTYPE": "text",
    }
    if col.data_type in mapping:
        return mapping[col.data_type]

    if col.data_type == "DATE":
        return "date" if col.column_name in ["DATE_VALUE", "DOPER"] else "timestamp"

    if "with time zone" in col.data_type.lower():
        return "timestamp"

    if col.data_type == "FLOAT":
        return "double precision"

    return col.data_type


def build_table_ddl(table, columns, bad_columns_set: set):
    """
    Builds DDL for:
      1. Foreign table  (_f)  — columns in bad_columns_set are forced to BYTEA
      2. Main ODS table       — uses standard type mapping
      3. Actual table (_actual):
           - load_type=1 → plain actual table (no extra technical columns)
           - load_type=4 → actual table with date_begin, date_end, is_actual columns
    """

    # ------------------------------------------------------------------ #
    #  Helper: resolve column type, overriding with BYTEA when needed     #
    # ------------------------------------------------------------------ #
    def resolve_type_foreign(col):
        """For foreign table: BYTEA if column is flagged in analyzed_bad_columns."""
        col_key = (table.source_schema.upper(), table.table_name.upper(), col.column_name.upper())
        if col_key in bad_columns_set:
            logger.info(
                f"Column {col.column_name} of table {table.table_name} "
                f"overridden to BYTEA (found in analyzed_bad_columns)"
            )
            return "bytea"
        return OracleToGPTypeMapper.map_type(col, is_pxf=False)

    def resolve_type_actual(col):
        """For actual/ODS tables: standard type mapping (no BYTEA override)."""
        return OracleToGPTypeMapper.map_type(col)

    # ------------------------------------------------------------------ #
    #  Build column definition lists                                      #
    # ------------------------------------------------------------------ #
    col_defs_foreign = [f"{c.column_name} {resolve_type_foreign(c)}" for c in columns]
    col_defs_main    = [f"{c.column_name} {resolve_type_actual(c)}"  for c in columns]
    col_defs_actual  = [f"{c.column_name} {resolve_type_actual(c)}"  for c in columns]

    columns_type_str_pxf    = ",\n".join(col_defs_foreign)
    columns_type_str        = ",\n".join(col_defs_main)
    columns_type_str_actual = ",\n".join(col_defs_actual)
    columns_str             = ",".join([c.column_name for c in columns])

    # ------------------------------------------------------------------ #
    #  Extra date columns for type3 / named-query mode                   #
    # ------------------------------------------------------------------ #
    extra_column_for_pxf = ""
    resource_string = f"{table.source_schema}.{table.table_name}"
    if table.source_columns_with_date:
        cols_date = [col.strip().lower() for col in table.source_columns_with_date.split(",")]
        extra_column_for_pxf = ", " + ", ".join(f"{c} date" for c in cols_date)
        resource_string = f"query:{table.source_schema}_{table.table_name}".lower()
        with open(
            os.path.join(
                "/opt/airflow/dags/sql/ods/named_query",
                table.sourse_system,
                f"{table.source_schema}_{table.table_name}.sql".lower(),
            ),
            "w",
        ) as f:
            f.write(table.named_query_script)

    # ------------------------------------------------------------------ #
    #  Distribution / ordering                                            #
    # ------------------------------------------------------------------ #
    distrib = f"BY ({table.target_table_distrib_col})" if table.target_table_distrib_col else "REPLICATED"
    order   = f"\nORDER BY ({table.target_table_order_col})" if table.target_table_distrib_col else ""

    # ------------------------------------------------------------------ #
    #  Optional filter for f_load_data_ods                               #
    # ------------------------------------------------------------------ #
    if table.source_table_filter is not None:
        filter_value = (
            f"replace('{table.source_table_filter.replace(chr(39), chr(39)+chr(39))}', "
            f"'oper_date', (SELECT etl.f_oper_date_get())::text)"
        )
    else:
        filter_value = None

    # ------------------------------------------------------------------ #
    #  3rd table DDL — created only when load_type in (1, 4)            #
    #  load_type=1 → plain actual table (no extra technical columns)    #
    #  load_type=4 → actual table + date_begin / date_end / is_actual   #
    # ------------------------------------------------------------------ #
    load_type_based_ddl = ""
    load_type = getattr(table, "load_type", None)

    if load_type in (1, 4):
        tech_cols_base = (
            "    oper_date      DATE,\n"
            "    load_date_ts   TIMESTAMP"
        )

        scd2_cols = ""
        if load_type == 4:
            scd2_cols = (
                ",\n"
                "    date_begin     DATE,\n"
                "    date_end       DATE,\n"
                "    is_actual      BOOLEAN"
            )

        load_type_based_ddl = f"""
    -- 3rd table (load_type={load_type})
    -- DROP TABLE IF EXISTS {table.schema_name}.{table.table_name}_actual;
    CREATE TABLE IF NOT EXISTS {table.schema_name}.{table.table_name}_actual (
        {columns_type_str_actual},
{tech_cols_base}{scd2_cols}
    )
    USING mars3 WITH (compresstype=zstd, compresslevel='1', mars3options='prefer_load_mode = single')
    DISTRIBUTED {distrib} {order}
    PARTITION BY RANGE (oper_date) (
        START ('2026-03-01') END ('2026-03-31') EVERY (INTERVAL '1 day')
    );
"""

    # ------------------------------------------------------------------ #
    #  Assemble final DDL                                                 #
    #  Order: 1) Foreign table  (_f)       — always                     #
    #         2) Main ODS table            — always                     #
    #         3) load_type-based table     — only if load_type in (1,4) #
    #         4) f_load_data_ods call      — always                     #
    # ------------------------------------------------------------------ #
    return f"""
    -- 1) FOREIGN TABLE
    --DROP FOREIGN TABLE IF EXISTS {table.schema_name}.{table.table_name}_f;
    CREATE FOREIGN TABLE IF NOT EXISTS {table.schema_name}.{table.table_name}_f(
        {columns_type_str_pxf}{extra_column_for_pxf}
    )
    SERVER {table.source_connect}
    OPTIONS (
        newline 'CR',
        resource '{resource_string}'
    );

    -- 2) SATEGE TABLE (ODS SGT)
    -- DROP TABLE IF EXISTS {table.schema_name}.{table.table_name};
    CREATE TABLE IF NOT EXISTS {table.schema_name}.{table.table_name}(
        {columns_type_str},
        oper_date DATE,
        load_date_ts TIMESTAMP
    )
    USING mars3 WITH (compresstype=zstd, compresslevel='1', mars3options='prefer_load_mode = single')
    DISTRIBUTED {distrib} {order}
    );
{load_type_based_ddl}
    SELECT is_error, error_message
    FROM etl.f_load_data_ods(
        '{table.file_name}',
        '{table.schema_name}',
        '{columns_str.strip()}',
        (SELECT etl.f_oper_date_get()),
        {filter_value if filter_value is not None else 'NULL'}
    );
    """


def generate_ddl():
    gp = GPDatabaseHelper(conn_id='ymatrix_prod')

    # ------------------------------------------------------------------
    # Load analyzed_bad_columns ONCE upfront into a set of (table, col)
    # tuples (both uppercased) for O(1) lookup during DDL generation.
    # ------------------------------------------------------------------
    bad_rows = gp.select(
        """
        SELECT source_schema, source_table as table_name, column_name
        FROM tmp.analyzed_bad_columns_opt;
        """
    )
    bad_columns_set = {
        (row.source_schema.upper(), row.table_name.upper(), row.column_name.upper())
        for row in bad_rows
    }
    logger.info(f"Loaded {len(bad_columns_set)} entries from analyzed_bad_columns")

    # ------------------------------------------------------------------
    # Main loop — same query as before, now also fetches load_type
    # ------------------------------------------------------------------
    tables = gp.select(
        """
        SELECT t.id, t.table_type, t.system_name AS sourse_system, source_schema,
               t.table_name, t.schema_name, target_table_distrib_col, target_table_order_col,
               target_table_partition_col, target_table_partition_int,
               source_connect, source_table_filter, is_gen_sql,
               source_columns_with_date, named_query_script, file_name
               --t.load_type                          -- NEW: needed for 3rd-table logic
        FROM etl.target_table t
        WHERE is_alive IS TRUE
          AND is_gen_sql IS FALSE
          AND table_type = 'ods'
          AND system_name = 'way4'
          AND table_name IN ('lang');
        """
    )

    for table in tables:
        logger.info(f"Start processing {table.source_schema}.{table.table_name}")

        if table.table_type != "ods":
            continue

        cfg = ALL_TAB_COLS_MAP.get(table.sourse_system)
        if not cfg:
            raise ValueError(f"No config for source system {table.sourse_system}")

        columns = gp.select(
            f"""
            SELECT *
            FROM {cfg["pxf_all_table"]}
            WHERE owner = upper('{table.source_schema}')
              AND table_name = upper('{table.table_name}')
            ORDER BY column_id
            """
        )

        # Pass bad_columns_set so build_table_ddl can apply BYTEA override
        ddl_str = build_table_ddl(table, columns, bad_columns_set)

        ddl_path = os.path.join(
            "/opt/airflow/dags/sql/ods", table.sourse_system, f"{table.table_name}.sql"
        )
        os.makedirs(os.path.dirname(ddl_path), exist_ok=True)
        with open(ddl_path, "w") as f:
            f.write(ddl_str)

        gp.exec(f"UPDATE etl.target_table SET is_gen_sql=true WHERE id={table.id};")
        gp.commit()


# ---------- DAG ----------
with DAG(
    dag_id=DAG_ID,
    catchup=False,
    max_active_runs=1,
    start_date=datetime(2025, 9, 10),
    schedule_interval=None,
    tags=["framework", "generator", "aibar"],
) as dag:

    t_start = EmptyOperator(task_id="t_start")
    t_end = EmptyOperator(task_id="t_end")

    t_generate_ddl = PythonOperator(
        task_id="t_generate_ddl",
        python_callable=generate_ddl,
    )

    t_start >> t_generate_ddl >> t_end
